<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInformation">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="101dp"
        android:layout_height="104dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="38dp"
        android:text="..."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLabelGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:text="Goal:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

    <TextView
        android:id="@+id/txtLabelYearOfLaunch"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Year of launch:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelGoal" />

    <TextView
        android:id="@+id/txtLabelFeatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Features:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLabelYearOfLaunch" />

    <TextView
        android:id="@+id/txtGoal"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="136dp"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLabelGoal"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

    <TextView
        android:id="@+id/txtYearOfLaunch"
        android:layout_width="271dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toEndOf="@+id/txtLabelYearOfLaunch"
        app:layout_constraintTop_toBottomOf="@+id/txtGoal" />

    <TextView
        android:id="@+id/txtFeatures"
        android:layout_width="271dp"
        android:layout_height="118dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:text="..."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/txtLabelFeatures"
        app:layout_constraintTop_toBottomOf="@+id/txtYearOfLaunch" />

</androidx.constraintlayout.widget.ConstraintLayout>